# study-january-clean

./: build.gradle  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/com/esdras/catalogo/videos/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/esdras/catalogo/videos/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/esdras/catalogo/videos/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/esdras/catalogo/videos/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/esdras/catalogo/videos/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/esdras/catalogo/videos/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/esdras/catalogo/videos/application/: Test.java  UseCaseTest.java
application/src/test/java/com/esdras/catalogo/videos/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/esdras/catalogo/videos/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/esdras/catalogo/videos/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/esdras/catalogo/videos/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/esdras/catalogo/videos/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/esdras/catalogo/videos/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/com/esdras/catalogo/videos/domain/category/: Category.java  CategoryGateway.java  (+3 more)
domain/src/test/java/com/esdras/catalogo/videos/domain/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/: Main.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryApiInput.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/configuration/usecases/: CategoryConfigurationUseCase.java
infrastructure/src/main/java/com/esdras/catalogo/videos/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/test/java/com/esdras/catalogo/videos/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/esdras/catalogo/videos/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/esdras/catalogo/videos/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/com/esdras/catalogo/videos/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/com/esdras/catalogo/videos/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/esdras/catalogo/videos/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/infrastructure/category/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryRequestTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/com/esdras/catalogo/videos/infrastructure/category/persistence/: CategoryRepositoryTest.java
src/main/java/com/esdras/catalogo/videos/: Main.java
(+10 files in other folders)
